<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="referrer" content="always">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>线下浏览器</title>
  <script src="/static/map-scene/core/three.min.js"></script>
  <script src="/static/map-scene/core/Tween.js"></script>
  <!--<script src="/static/map-scene/core/TweenCustomGlow.js"></script>-->
  <script src="/static/map-scene/controls/OrbitControls.js"></script>
  <script src="/static/map-scene/controls/TrackballControls.js"></script>
  <script src="/static/map-scene/loaders/SVGLoader.js"></script>
  <script src="/static/map-scene/postprocessing/EffectComposer.js"></script>
  <script src="/static/map-scene/postprocessing/RenderPass.js"></script>
  <script src="/static/map-scene/postprocessing/ShaderPass.js"></script>
  <script src="/static/map-scene/shaders/CopyShader.js"></script>
  <script src="/static/map-scene/shaders/LuminosityHighPassShader.js"></script>
  <script src="/static/map-scene/postprocessing/UnrealBloomPass.js"></script>
  <link rel="stylesheet" href="/static/map-scene/styles/map.css">
</head>
<body>
<div id="map"></div>
</body>
</html>
